<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Fexo 配置文档 | Welcome to my BLOG</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo,Github," />
  

  <meta name="description" content="开始博主搭建的极简 Fexo 博客如下：

安装12$ cd my-blog$ git clone git@github.com:forsigner/fexo.git themes/fexo
启用1打开博客根目录的 _config.yml 设为 theme: fexo
升级123$ cd themes/fexo$ git commit -am &amp;apos;update&amp;apos;$ git pul">
<meta property="og:type" content="article">
<meta property="og:title" content="Fexo 配置文档">
<meta property="og:url" content="https://openred.github.io/2017/03/12/Fexo 配置文档/index.html">
<meta property="og:site_name" content="Welcome to my BLOG">
<meta property="og:description" content="开始博主搭建的极简 Fexo 博客如下：

安装12$ cd my-blog$ git clone git@github.com:forsigner/fexo.git themes/fexo
启用1打开博客根目录的 _config.yml 设为 theme: fexo
升级123$ cd themes/fexo$ git commit -am &amp;apos;update&amp;apos;$ git pul">
<meta property="og:image" content="http://p1.bpimg.com/567571/2098881833c5de8c.png">
<meta property="og:updated_time" content="2017-03-18T08:48:01.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fexo 配置文档">
<meta name="twitter:description" content="开始博主搭建的极简 Fexo 博客如下：

安装12$ cd my-blog$ git clone git@github.com:forsigner/fexo.git themes/fexo
启用1打开博客根目录的 _config.yml 设为 theme: fexo
升级123$ cd themes/fexo$ git commit -am &amp;apos;update&amp;apos;$ git pul">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/2098881833c5de8c.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?82a44350e751d7ffad4371df246b9426";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开始"><span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用"><span class="toc-text">启用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#升级"><span class="toc-text">升级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置主题"><span class="toc-text">配置主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置基本信息"><span class="toc-text">设置基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置头像"><span class="toc-text">设置头像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置博客图标favicon"><span class="toc-text">设置博客图标favicon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置关键词"><span class="toc-text">设置关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置首页内容"><span class="toc-text">设置首页内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置首页导航"><span class="toc-text">设置首页导航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置页面导航"><span class="toc-text">设置页面导航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置页面导航样式"><span class="toc-text">设置页面导航样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置盒子"><span class="toc-text">设置盒子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搜索页面-Slogan"><span class="toc-text">搜索页面 Slogan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#友链页面-Slogan"><span class="toc-text">友链页面 Slogan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置文章标题对齐方式"><span class="toc-text">设置文章标题对齐方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启用页面"><span class="toc-text">启用页面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#启用分类页面"><span class="toc-text">启用分类页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用标签页面"><span class="toc-text">启用标签页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用友链页面"><span class="toc-text">启用友链页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用关于页面"><span class="toc-text">启用关于页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用项目页面"><span class="toc-text">启用项目页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用搜索页面"><span class="toc-text">启用搜索页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个性化设置"><span class="toc-text">个性化设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义博客名的字体"><span class="toc-text">自定义博客名的字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为首页设置背景"><span class="toc-text">为首页设置背景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于写作"><span class="toc-text">关于写作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三方服务"><span class="toc-text">第三方服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启用评论"><span class="toc-text">启用评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Mathjax"><span class="toc-text">使用 Mathjax</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Fexo 配置文档" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Fexo 配置文档</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.03.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Richard Xiao</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
        <i class="icon-comment"></i> 
        <span class="ds-thread-count" data-thread-key="post-Fexo 配置文档"><i class="fa fa-spinner fa-spin"></i></span> 条评论
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>博主搭建的极简 Fexo <a href="https://openred.github.io/">博客</a>如下：</p>
<p><img src="http://p1.bpimg.com/567571/2098881833c5de8c.png" alt=""></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd my-blog</div><div class="line">$ git clone git@github.com:forsigner/fexo.git themes/fexo</div></pre></td></tr></table></figure>
<h3 id="启用"><a href="#启用" class="headerlink" title="启用"></a>启用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">打开博客根目录的 _config.yml 设为 theme: fexo</div></pre></td></tr></table></figure>
<h3 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cd themes/fexo</div><div class="line">$ git commit -am &apos;update&apos;</div><div class="line">$ git pull</div></pre></td></tr></table></figure>
<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p>主题配置全部在theme/fexo里面完成，所里下面所有配置指的是配置theme/fexo/_config.yml。</p>
<h3 id="设置基本信息"><a href="#设置基本信息" class="headerlink" title="设置基本信息"></a>设置基本信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">blog_name: Yourname</div><div class="line">slogan: Find the bug of the world</div></pre></td></tr></table></figure>
<h3 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># relative url</div><div class="line">avatar: /images/avatar.jpg</div><div class="line"># or absolute url</div><div class="line">avatar: https://avatars0.githubusercontent.com/u/2668081?v=3&amp;s=460</div></pre></td></tr></table></figure>
<h3 id="设置博客图标favicon"><a href="#设置博客图标favicon" class="headerlink" title="设置博客图标favicon"></a>设置博客图标favicon</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">favicon: /favicon.ico</div></pre></td></tr></table></figure>
<h3 id="设置关键词"><a href="#设置关键词" class="headerlink" title="设置关键词"></a>设置关键词</h3><p>关键词主要作用是优化SEO<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keywords: forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript</div></pre></td></tr></table></figure></p>
<h3 id="设置首页内容"><a href="#设置首页内容" class="headerlink" title="设置首页内容"></a>设置首页内容</h3><p>你可以设置是否在首页直接显示文章，建议不要设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">init_page_content: HOME_NAV  # HOME_NAV | POST</div></pre></td></tr></table></figure></p>
<h3 id="设置首页导航"><a href="#设置首页导航" class="headerlink" title="设置首页导航"></a>设置首页导航</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">home_nav:</div><div class="line">  - name: Blog</div><div class="line">    url: /archives</div><div class="line">  - name: Github</div><div class="line">    url: https://github.com/forsigner</div><div class="line">    target: _blank</div><div class="line">  - name: Douban</div><div class="line">    url: http://www.douban.com/people/forsigner/</div><div class="line">    target: _blank</div><div class="line">  - name: Twitter</div><div class="line">    url: https://twitter.com/forsigner</div><div class="line">    target: _blank</div></pre></td></tr></table></figure>
<h3 id="设置页面导航"><a href="#设置页面导航" class="headerlink" title="设置页面导航"></a>设置页面导航</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">page_nav:</div><div class="line">  - 博客: /archives/</div><div class="line">  - 分类: /category/</div><div class="line">  - 标签: /tag/</div><div class="line">  - 友链: /link/</div><div class="line">  - 关于: /about/</div><div class="line">  - RSS: /atom.xml</div></pre></td></tr></table></figure>
<h3 id="设置页面导航样式"><a href="#设置页面导航样式" class="headerlink" title="设置页面导航样式"></a>设置页面导航样式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">page_nav_style: CIRCLE  # CIRCLE|ROUND_RECT</div></pre></td></tr></table></figure>
<h3 id="设置盒子"><a href="#设置盒子" class="headerlink" title="设置盒子"></a>设置盒子</h3><p>你可设置盒子是否显示和其显示的文字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">toolbox:</div><div class="line">  isShow: true # true|fase</div><div class="line">  text: 盒子</div></pre></td></tr></table></figure></p>
<h3 id="搜索页面-Slogan"><a href="#搜索页面-Slogan" class="headerlink" title="搜索页面 Slogan"></a>搜索页面 Slogan</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">search_slogan:</div><div class="line">  isShow: true # true|fase</div><div class="line">  text: Can you find the bug of world ~</div></pre></td></tr></table></figure>
<h3 id="友链页面-Slogan"><a href="#友链页面-Slogan" class="headerlink" title="友链页面 Slogan"></a>友链页面 Slogan</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">link_slogan:</div><div class="line">  isShow: true # true|fase</div><div class="line">  text: 交换友链可以邮件 forsigner@gmail.com</div></pre></td></tr></table></figure>
<h3 id="设置文章标题对齐方式"><a href="#设置文章标题对齐方式" class="headerlink" title="设置文章标题对齐方式"></a>设置文章标题对齐方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">post:</div><div class="line">  header_align: center # left|center</div></pre></td></tr></table></figure>
<h2 id="启用页面"><a href="#启用页面" class="headerlink" title="启用页面"></a>启用页面</h2><p>你可以启用你想要的页面，在开启关于、友链、项目的页面后，你可以对这些设置这些页面的内容</p>
<h3 id="启用分类页面"><a href="#启用分类页面" class="headerlink" title="启用分类页面"></a>启用分类页面</h3><ol>
<li>在博客根目录执行 hexo new page category</li>
<li>修改my-blog/source/category/index.md里面的内容: <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: category</div><div class="line">layout: category</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="启用标签页面"><a href="#启用标签页面" class="headerlink" title="启用标签页面"></a>启用标签页面</h3><ol>
<li>在博客根目录执行 hexo new page tag</li>
<li>修改my-blog/source/tag/index.md里面的内容: <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: tag</div><div class="line">layout: tag</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="启用友链页面"><a href="#启用友链页面" class="headerlink" title="启用友链页面"></a>启用友链页面</h3><ol>
<li>在博客根目录执行 hexo new page link</li>
<li><p>修改my-blog/source/link/index.md里面的内容:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: link</div><div class="line">layout: link</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure>
<p> 启用友链页面后，可以设置类似以下格式的内容，可以添加多个</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">link:</div><div class="line">  - name: 织网</div><div class="line">    info: 身体和灵魂，总有一个在路上</div><div class="line">    url: http://zheng-ji.info/</div><div class="line">    avatar: https://avatars3.githubusercontent.com/u/1414745?v=3&amp;s=460</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="启用关于页面"><a href="#启用关于页面" class="headerlink" title="启用关于页面"></a>启用关于页面</h3><ol>
<li>在博客根目录执行 hexo new page about</li>
<li><p>修改my-blog/source/about/index.md里面的内容:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: about</div><div class="line">layout: about</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure>
<p> 启用关于页面后，可以设置类似以下格式的内容:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">about:</div><div class="line">  - type: me</div><div class="line">    icon: icon-user</div><div class="line">    text_value:</div><div class="line">    - &quot;Scut，1991，Spring.&quot;</div><div class="line">    - &quot;喜欢设计，擅长编程，喜欢睡懒觉.&quot;</div><div class="line">    - &quot;前端开发工程师，常用 HTML / CSS / JavaScript.&quot;</div><div class="line">  - type: Github</div><div class="line">    icon: icon-github</div><div class="line">    text_key: Github</div><div class="line">    text_value: &quot;@forsigner&quot;</div><div class="line">    text_value_url: https://github.com/forsigner</div><div class="line">  - type: weibo</div><div class="line">    icon: icon-weibo</div><div class="line">    text_key: 微博</div><div class="line">    text_value: &quot;@forsigner&quot;</div><div class="line">    text_value_url: http://weibo.com</div><div class="line">  - type: mail</div><div class="line">    icon: icon-mail</div><div class="line">    text_key: Gmail</div><div class="line">    text_value: &quot;yourmail@gmail.com&quot;</div><div class="line">  - type: location</div><div class="line">    icon: icon-location</div><div class="line">    text_value: 珠海</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="启用项目页面"><a href="#启用项目页面" class="headerlink" title="启用项目页面"></a>启用项目页面</h3><ol>
<li>在博客根目录执行 hexo new page project</li>
<li><p>修改my-blog/source/project/index.md里面的内容:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: project</div><div class="line">layout: project</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure>
<p> 启用项目页面后，可以设置类似以下格式的内容</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">project:</div><div class="line">  - type: personal</div><div class="line">    name: fexo</div><div class="line">    url: https://github.com/your github username/fexo</div><div class="line">    intro: A minimalist design theme for hexo</div><div class="line">  # - type: company</div><div class="line">  #   name: Fexo</div><div class="line">  #   url: https://github.com/your github username/fexo</div><div class="line">  #   intro: A minimalist design theme for hexo</div><div class="line">  - type: personal</div><div class="line">    name: beside</div><div class="line">    url: https://github.com/your github username/beside</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="启用搜索页面"><a href="#启用搜索页面" class="headerlink" title="启用搜索页面"></a>启用搜索页面</h3><ol>
<li>在博客根目录执行 hexo new page search</li>
<li><p>修改my-blog/source/search/index.md里面的内容:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: search</div><div class="line">layout: search</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure>
</li>
<li><p>然后安装 Hexo 插件 hexo-search (重要)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd my-blog</div><div class="line">$ npm install hexo-search --save</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a>个性化设置</h2><p>也许 Fexo 默认的样式满足不了你个性化的需求，使用此配置你可以在不修改 Fexo 源码的情况下，任意的自定义 Fexo 的样式，方法如下：</p>
<ol>
<li>在 blog 根目录新建文件夹 my-blog/source/css</li>
<li>然后在此目录新建一个 CSS，名字随意，如 personal-style.css</li>
<li><p>修改fexo/_config.yml下面配置，然后你就可以写你想要的样式了</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">personal_style: /css/personal-style.css</div><div class="line"># 如果不想启用自定义样式，注释这行就可以了</div></pre></td></tr></table></figure>
<p> 比如我的自定义样式如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">@font-face &#123;</div><div class="line">  font-family: &quot;Meiryo&quot;;</div><div class="line">  src: url(&quot;/fonts/Meiryo.eot&quot;);</div><div class="line">  /* IE9 */</div><div class="line">  src: url(&quot;/fonts/Meiryo.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), /* IE6-IE8 */</div><div class="line">  url(&quot;/fonts/Meiryo.woff&quot;) format(&quot;woff&quot;), /* chrome, firefox */</div><div class="line">  url(&quot;/fonts/Meiryo.ttf&quot;) format(&quot;truetype&quot;), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */</div><div class="line">  url(&quot;/fonts/Meiryo.svg#Meiryo&quot;) format(&quot;svg&quot;);</div><div class="line">  /* iOS 4.1- */</div><div class="line">  font-style: normal;</div><div class="line">  font-weight: normal;</div><div class="line">&#125;</div><div class="line">html.page-home &#123;</div><div class="line">  /*background-image: url(&apos;/images/bg.jpg&apos;)*/</div><div class="line"></div><div class="line">  /*background: linear-gradient( #1abc9c, transparent), linear-gradient( 90deg, skyblue, transparent), linear-gradient( -90deg, coral, transparent);*/</div><div class="line">  /*background-blend-mode: screen;*/</div><div class="line"></div><div class="line">  /*background: linear-gradient(to left, #5f2c82, #49a09d);*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="自定义博客名的字体"><a href="#自定义博客名的字体" class="headerlink" title="自定义博客名的字体"></a>自定义博客名的字体</h3><p>由于中文字体文件太大，有的快10M，所以 Fexo没有引入中文字体，导致博客名有点难看。但是可以通过提取字体来减小字体文件大小，让字体只有几KB。一下步骤可以让你实现自定义博客名字体，包括英文和中文：</p>
<ol>
<li>下载免费可用的ttf格式字体</li>
<li>利用 Web-Fontmin 提取字体，然后下载 Web 字体和样式</li>
<li>在博客根目录的source文件夹新建目录 fonts</li>
<li>把下载的 web-fontmin 里的 CSS 内容 copy 到你的 personal-style.css 里去</li>
<li><p>修改fexo/_config.yml下面配置，设置字体名称：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">blog_name_font_familiy: myFontName</div><div class="line"></div><div class="line"># 注意: 这是css文件里的font-familiy的值 ,例如里面是 font-familiy: &quot;myfontName&quot;</div></pre></td></tr></table></figure>
<p> PS：自定义博客名字体前请先自定义CSS</p>
<h3 id="为首页设置背景"><a href="#为首页设置背景" class="headerlink" title="为首页设置背景"></a>为首页设置背景</h3><p>如果你不喜欢首页简洁的白色，想个性化一点，你可以自定义首页的背景颜色或者图片。修改personal-style.css:</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">html.page-home &#123;</div><div class="line">  position: absolute;</div><div class="line">  top: 0;</div><div class="line">  left: 0;</div><div class="line">  right: 0;</div><div class="line">  bottom: 0;</div><div class="line">  background-image: url(&apos;/images/bg.jpg&apos;);</div><div class="line">  background-color: transparent;</div><div class="line">  background-size: cover;</div><div class="line">  background-position: center center;</div><div class="line">  background-repeat: no-repeat;</div><div class="line"></div><div class="line">  /*background: linear-gradient( #1abc9c, transparent), linear-gradient( 90deg, skyblue, transparent), linear-gradient( -90deg, coral, transparent);*/</div><div class="line">  /*background-blend-mode: screen;*/</div><div class="line"></div><div class="line">  /*background: linear-gradient(to left, #5f2c82, #49a09d);*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="关于写作"><a href="#关于写作" class="headerlink" title="关于写作"></a>关于写作</h2><p>默认md 文档如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: article title</div><div class="line">date: 2017-03-02 01:51:26</div><div class="line">tags: test frist-article</div><div class="line">categories: default</div><div class="line">---</div><div class="line"># Hello,hahahahaha......</div></pre></td></tr></table></figure></p>
<h2 id="第三方服务"><a href="#第三方服务" class="headerlink" title="第三方服务"></a>第三方服务</h2><p>启用统计<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">google_analytics:</div><div class="line">baidu_analytics: 82a44350e751d7ffad4371df246b9426</div></pre></td></tr></table></figure></p>
<blockquote>
<p>这里需要说一下的是，我们需要去<a href="http://tongji.baidu.com/" target="_blank" rel="external">百度统计</a>注册一个账号，然后找到一串数字替换为baidu_analytics 的值，否则就会统计为博主的博客访问次数了！切记！！！</p>
</blockquote>
<h2 id="启用评论"><a href="#启用评论" class="headerlink" title="启用评论"></a>启用评论</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># disqus_shortname: yourname</div><div class="line">duoshuo_shortname: yourname</div><div class="line">gentie_key: fdc48cf462ca9b6043e87efdd483ed39</div></pre></td></tr></table></figure>
<blockquote>
<p>这里需要说一下的是，我们需要去<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>注册一个账号，然后找到一串数字替换为gentie_key 的值，否则就会就会出错！切记！！！</p>
</blockquote>
<h2 id="使用-Mathjax"><a href="#使用-Mathjax" class="headerlink" title="使用 Mathjax"></a>使用 Mathjax</h2><ol>
<li>要使用 Mathjax，可以通过 Hexo 插件 hexo-renderer-mathjax支持</li>
<li>查看 <a href="https://github.com/phoenixcw/hexo-renderer-mathjax" target="_blank" rel="external">hexo-renderer-mathjax</a></li>
</ol>
<hr>
<blockquote>
<p>参考：<a href="http://forsigner.com/2016/03/10/fexo-doc-zh-cn/" target="_blank" rel="external">http://forsigner.com/2016/03/10/fexo-doc-zh-cn/</a></p>
</blockquote>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持openred</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/openred-wechat.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/03/12/GitHub-Hexo搭建博客之路/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/03/12/Fexo问题解决/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-Fexo 配置文档" 
      data-title="Fexo 配置文档" data-url="https://openred.github.io/2017/03/12/Fexo 配置文档/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"openred"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


    
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "fdc48cf462ca9b6043e87efdd483ed39",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
